FROM python:3.9-slim as image-compile

LABEL maintainer="John Westbrook <jdwestbrook@gmail.com>"
#
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

#
ARG USER_ID
ARG GROUP_ID
RUN addgroup --gid $GROUP_ID ubuntu
RUN adduser  --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID ubuntu

# Build-time metadata as defined at http://label-schema.org
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.name="mytemplate" \
    org.label-schema.description="Example template for RCSB web service" \
    org.label-schema.url="https://github.com/rcsb/py-rcsb_app_template.git" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/rcsb/py-rcsb_app_template.git" \
    org.label-schema.vendor="RCSB" \
    org.label-schema.version=$VERSION \
    org.label-schema.schema-version="1.0"

WORKDIR /app/

# copy requirements file (should include selected versions of uvicorn gunicorn)
COPY ./requirements.txt /app/requirements.txt
COPY ./README.md /app/README.md

# install dependencies
RUN set -eux \
    && apt-get update && apt-get install -y --no-install-recommends build-essential \
    cmake \
    flex \
    bison \
    procps \
    tini \
    && pip install  --no-cache-dir --upgrade pip setuptools wheel \
    && pip install  --no-cache-dir -r /app/requirements.txt \
    && rm -rf /root/.cache/pip \
    && apt-get remove --auto-remove -y build-essential cmake && apt-get -y autoremove

COPY ./rcsb /app/rcsb
COPY ./deploy/gunicorn_conf.py /app/gunicorn_conf.py
#
COPY ./deploy/launch.sh /app/launch.sh
RUN chmod +x /app/launch.sh
COPY ./deploy/entryPoint.sh /app/entryPoint.sh
RUN chmod +x /app/entryPoint.sh

COPY ./rcsb/app/tests-template/test-data/config/example-config.json /app/CACHE/config/example-config.json
COPY ./rcsb/app/tests-template/test-data/config/example-data.cif    /app/CACHE/config/example-data.cif
RUN chown ubuntu /app/CACHE

EXPOSE 80
USER ubuntu

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Launch the service
ENTRYPOINT ["/usr/bin/tini", "--", "/app/entryPoint.sh"]
CMD ["/app/launch.sh"]