##
# File: Dockerfile.unittest
# Date: 7-Aug-2021
#       Build a testing environment for the template application using the tox test runner.
##
FROM python:3.9-slim as image-compile

LABEL maintainer="John Westbrook <jdwestbrook@gmail.com>"
# Build-time metadata as defined at http://label-schema.org
#
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
#
ARG USER_ID
ARG GROUP_ID
RUN addgroup --gid $GROUP_ID ubuntu
RUN adduser  --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID ubuntu

#
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.name="mytemplate" \
    org.label-schema.description="Example template for RCSB web service" \
    org.label-schema.url="https://github.com/rcsb/py-rcsb_app_template.git" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/rcsb/py-rcsb_app_template.git" \
    org.label-schema.vendor="RCSB" \
    org.label-schema.version=$VERSION \
    org.label-schema.schema-version="1.0"

WORKDIR /app/

# copy requirements file (should include selected versions of uvicorn gunicorn)
COPY ./requirements.txt /app/requirements.txt
COPY ./README.md /app/README.md

# install dependencies
RUN set -eux \
    && apt-get update && apt-get install -y --no-install-recommends build-essential \
    cmake \
    flex \
    bison \
    && pip install --upgrade pip \
    && pip install  --no-cache-dir --upgrade pip setuptools wheel tox \
    && pip install  --no-cache-dir -r /app/requirements.txt

COPY ./rcsb /app/rcsb
# Testing files
COPY ./tox.ini /app/tox.ini
COPY ./setup.py /app/setup.py
COPY ./setup.cfg /app/setup.cfg
COPY ./pylintrc /app/pylintrc

COPY ./deploy/launch.sh /app/launch.sh
RUN chmod +x /app/launch.sh

COPY ./deploy/gunicorn_conf.py /app/gunicorn_conf.py
#
COPY ./rcsb/app/tests-template/test-data/config/example-config.json /app/CACHE/config/example-config.json
COPY ./rcsb/app/tests-template/test-data/config/example-data.cif    /app/CACHE/config/example-data.cif
RUN chown ubuntu /app/CACHE
RUN chown ubuntu /app
# EXPOSE 8000
USER ubuntu

# ENV PYTHONPATH=/rcsb
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV CACHE_PATH /app/CACHE

# Run test suite
CMD ["tox"]